{
  "name": "michi-dealer-finder",
  "version": "1.0.0",
  "description": "Michi Dealer Finder Gutenberg Block",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.0.0"
  }
}
